<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff807e72"
    tools:context="com.dxjia.sample.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="340dp">

        <com.dxjia.lulling.LullingImageView
            android:id="@+id/lulling_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            app:duration="8000"
            app:scaleValue="1.15"/>

        <TextView
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mask_color_2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_action_play" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <com.dxjia.sample.BeanShowingTextView
            android:id="@+id/title_bean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <com.dxjia.sample.BeanShowingTextView
            android:id="@+id/size_info_bean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            />

        <com.dxjia.sample.BeanShowingTextView
            android:id="@+id/detail_bean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</LinearLayout>
