<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:clickable="true">
    <ImageView
        android:id="@+id/bill_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@mipmap/test_1"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/mask_color"/>

    <LinearLayout
        android:id="@+id/text_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="墨西哥：班德拉斯海湾的假日"/>
        <TextView
            android:id="@+id/size_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:textColor="#fddadada"
            android:text="#旅行  / 04'08''"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>
